<div class="container">
    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-5">
            <form [formGroup]="empForm">
                <div class="form-group">
                    <h2>Employee Details</h2>
                </div>
                <div class="form-group">
                    Employee Id :<span class="valError">*</span>
                    <input type="text" formControlName="eid" class="form-control" />
                    <span
                    *ngIf="empForm.controls['eid'].touched && !empForm.controls['eid'].valid"
                    class="valError">Please fill Employee Id</span>
                </div>
                <div class="form-group">
                    Employee Name :
                    <input type="text" formControlName="ename" class="form-control" />
                    <span
                    *ngIf="empForm.controls['ename'].touched && !empForm.controls['ename'].valid"
                    class="valError">Please fill Employee Name</span>
                </div>
                <div class="form-group">
                    Employee Salary :
                    <input type="text" formControlName="esalary" class="form-control" />
                </div>
                <div class="form-group">
                    Employee City :
                    <input type="text" formControlName="ecity" class="form-control" />
                </div>
                <div class="form-group">
                    <button (click)="saveEmployee()" class="btn btn-primary">Save</button> | 
                    <button (click)="clearForm()" class="btn btn-primary">Clear</button>
                </div>
                <div>
                    {{empForm.value|json}}
                </div>
                <div>
                   {{ empForm.controls['eid'].touched }}-{{ empForm.controls['eid'].valid }} 
                </div>
            </form>
        </div>
    </div>
</div>