<h3>Movie List</h3>
<table class="table table-dark">
    <thead>
        <tr>
            <th>ID</th>
            <th>MOVEI NAME</th>
            <th>HERO NAME</th>
            <th>DIRECTOR NAME</th>
            <th>ACTIONS</th>
        </tr>
    </thead>
    <tbody>
    <tr *ngFor="let movie of movies">
        <td>{{movie.mid}}</td>
        <td>{{movie.mname}}</td>
        <td>{{movie.mhero}}</td>
        <td>{{movie.mdirector}}</td>
        <td>
            <button class="btn btn-info" (click)="editMovie(movie.mid)">Edit</button> | 
            <button class="btn btn-warning" (click)="deleteMovie(movie.mid)">Del</button></td>
    </tr>
</tbody>
</table>
