<h3>Movie List</h3>
<div class="row">
    <div *ngFor="let movie of movies" class="card" style="width:300px; margin: 10px;">
        <img class="card-img-top" [src]="movie.mposter" alt="Card image" height="300px" width="250px">
        <div class="card-body">
          <h3 class="card-title">{{movie.mname}}</h3>
          <h4>{{movie.mhero}}</h4>
          <div class="card-text" style="height: 100px; overflow-y:scroll;">{{movie.mdesc}}</div>
          <div>
            <button class="btn btn-info" (click)="editMovie(movie.mid)">Edit</button> | 
            <button class="btn btn-warning" (click)="deleteMovie(movie.mid)">Del</button>  
          </div>
        </div>
      </div>
</div>
<!-- <table class="table table-dark">
    <thead>
        <tr>
            <th>ID</th>
            <th>MOVEI NAME</th>
            <th>HERO NAME</th>
            <th>DIRECTOR NAME</th>
            <th>ACTIONS</th>
        </tr>
    </thead>
    <tbody>
    <tr *ngFor="let movie of movies">
        <td>{{movie.mid}}</td>
        <td>{{movie.mname}}</td>
        <td>{{movie.mhero}}</td>
        <td>{{movie.mdirector}}</td>
        <td>
            <button class="btn btn-info" (click)="editMovie(movie.mid)">Edit</button> | 
            <button class="btn btn-warning" (click)="deleteMovie(movie.mid)">Del</button></td>
    </tr>
</tbody>
</table> -->
