<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles Ex</title>
    <link rel="stylesheet" href="myStyles.css" />
</head>

<body>
    <div style="margin-left: 100px; margin-right: 100px;">

        <p style="
        color: azure; 
        background-color: darkolivegreen; 
        font-size: 60px; 
        padding:30px;
        text-align: center;">
            WELCOME TO HTML TUTORAILS
        </p>

        <a>Home</a>
        <a>ABout Us</a>
        <a>Conatact Us</a>
        <a>Login</a>

    </div>
    <br>
    <br>

    <div>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass" id="btnLogin" style="background-color: orange;"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
    </div>

    <div>
        <p class="myPclass myBtnClass">
            the quickl brown fox jumps over the laxy dog the quickl brown fox jumps over the laxy dog the quickl brown
            fox jumps over the laxy dog

        </p>
    </div>
</body>

</html>