<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TRAINING</title>
</head>

<body>
    <h1>HTML TUTORAIL</h1>
    <a href="home.html">Home</a>|
    <a href="aboutUs.html">AboutUs</a>|
    <a href="contactUs.html">ContactUs</a>|
    <a href="login.html">Login</a> |
    <a href="Register.html">Register</a>
</body>

</html>