<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form action="home.html" method="post">
<table border="2px solid green" align = "center">
    <tr>
        <td>

            <table align="center">
                <tr>
                    <td colspan="2" align="center">
                        <b>Login Here</b>
                    </td>
                </tr>
                <tr>
                    <td> <label>User Name</label></td>
                    <td> <input type="text" name="txtUserName" /></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" name="txtPassword" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="checkbox">
                        Remeber Me
                    
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                    <input type="submit" value="Submit" />
                        <!-- <button>Login</button> -->
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

       
    </form>
</body>
</html>