a {
    border-radius: 7px;
    background-color: #333838;
    color: #d1e1b4;
    font-weight: bold;
    font-size: 20px;
    width: 150px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Based on element ID  */
#btnLogin {
    background-color: rgb(4, 171, 248);
}


/*user defined class*/
.myBtnClass {
    background-color: rgb(4, 105, 151);
    width: 150px;
    border-radius: 10px;
    height: 35px;
    color: white;
}

.myPclass {
    width: 700px
}