<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>

<body>
    <form>
        <table align="center" border="2px solid black">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td align="center" colspan="2"> <b>Register Here</b> </td>
                        </tr>
                        <tr>
                            <td>
                                First Name
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
            
                        <tr>
                            <td>
                                Last Name
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
            
                        <tr>
                            <td>
                                Date of Birth
                            </td>
                            <td>
                                <input type="date">
                            </td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>
                                <input name="gen" type="radio" /> Male
                                <input name="gen" type="radio" /> Female
                                <input name="gen" type="radio" /> Others
                            </td>
                        </tr>
            
                        <tr>
                            <td>
                                Hobbies
                            </td>
                            <td>
                                <input type="checkbox"> Carroms
                                <input type="checkbox"> Cricket
                                <input type="checkbox"> Chess
                                
                            </td>
                        </tr>
                        <tr>
                            <td>Profile Pic</td>
                            <td>
                                <input type="file">
                            </td>
                        </tr>
            <tr>
                <td>
                    Age
                </td>
                <td>
                    <input type="number" min="18" max="110" step="5" />
                </td>
            </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="submit" value="Submit">
                                <button>Submit</button>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
    </form>
</body>

</html>