<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles Ex</title>
    <style>
        /* for all the in built html element */
        a {
            border-radius: 7px;
            background-color: #333838;
            color: #d1e1b4;
            font-weight: bold;
            font-size: 20px;
            width: 150px;
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }


        /* Based on element ID  */
        #btnLogin {
            background-color: rgb(4, 171, 248);
        }


        /*user defined class*/
        .myBtnClass {
            background-color: rgb(4, 105, 151);
            width: 150px;
            border-radius: 10px;
            height: 35px;
            color: white;
        }

        .myPclass {
            width: 700px
        }
    </style>
</head>

<body>
    <div style="margin-left: 100px; margin-right: 100px;">

        <p style="
        color: azure; 
        background-color: darkolivegreen; 
        font-size: 60px; 
        padding:30px;
        text-align: center;">
            WELCOME TO HTML TUTORAILS
        </p>

        <a>Home</a>
        <a>ABout Us</a>
        <a>Conatact Us</a>
        <a>Login</a>

    </div>
    <br>
    <br>

    <div>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass" id="btnLogin" style="background-color: orange;"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
        <button class="myBtnClass"> Click Me</button>
    </div>

    <div>
        <p class="myPclass myBtnClass">
            the quickl brown fox jumps over the laxy dog the quickl brown fox jumps over the laxy dog the quickl brown
            fox jumps over the laxy dog

        </p>
    </div>
</body>

</html>