<div class="row">
    <div class="col-md-4">
        <div>
            <h3>Login Here</h3>
        </div>
        <form [formGroup]="loginForm">
            <div class="form-group">
                User Id
                <input type="text" class="form-control" formControlName="userid" />
            </div>
            <div class="form-group">
                Password
                <input type="text" class="form-control" formControlName="password" />
            </div>
            <div class="form-group">
                <br>
                <button (click)="validateUser()" class="btn btn-success">Login</button>
            </div>
        </form>
    </div>
</div>