<h3 *ngIf="!editMovieId">ADD MOVIE</h3>
<h3 *ngIf="editMovieId">UPDATE MOVIE</h3>
<div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-4">
        <form [formGroup]="movieForm">
            <div class="form-group">
                Movie Id :
                <input type="text" name="mid" formControlName="mid" class="form-control"/>
            </div>
            <div class="form-group">
                Movie Name :
                <input type="text" name="mname" formControlName="mname" class="form-control"/>
            </div>
            <div class="form-group">
                Movie Description :
                <input type="text" name="mmdesc" formControlName="mdesc" class="form-control"/>
            </div>
            <div class="form-group">
                Movie Poster:
                <input type="file" name="mposter" (change)="fileUpload($event)" formControlName="mposter" class="form-control"/>
                <img [src]="tempImgUrl" width="100px" height="100px" />
            </div>
            <div class="form-group">
                Movie awards :
                <input type="text" name="mawards" formControlName="mawards" class="form-control"/>
            </div>
            <div class="form-group">
                Movie Hero :
                <input type="text" name="mhero" formControlName="mhero" class="form-control"/>
            </div>
            <div class="form-group">
                Movie Director :
                <input type="text" name="mdirector" formControlName="mdirector" class="form-control"/>
            </div>
            <br>
            <div class="form-group">
               <button class="btn btn-primary" (click)="saveMovie()">
                <span *ngIf="!editMovieId">Save</span>
                <span *ngIf="editMovieId">Edit</span>
                </button> | 
               <button class="btn btn-warning" (click)="clearForm()">Reset</button>
            </div>
           
        </form>
    </div>
</div>