<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="cosbanner.jpg" width="100%" height="250px" alt="Cosmetic Banner Image..">

    <h1>Beaty & Cosmetics </h1>
    <p>
        the quick brown fox jumps over te axy dog the quick brown fox jumps over te axy dog the quick brown fox jumps
        over te axy dog the quick brown fox jumps over te axy dog
        the quick brown fox jumps over te axy dog the quick brown fox jumps over te axy dog the quick brown fox jumps
        <i>over te axy dog the quick brown fox jumps over te axy dog

            the quick brown fox jumps over te axy dog the quick brown fox jumps over te axy dog the quick brown fox
            jumps
            over te axy dog the quick brown fox jumps over te axy dog</i>

        the quick brown fox jumps over te axy dog the quick brown fox jumps over te axy dog the quick brown fox jumps
        over te axy dog the quick brown fox jumps over te axy dog
        <b>costemtci powders </b>

        the quick brown fox jumps over te axy dog the quick brown fox jumps over te axy dog the quick brown fox jumps
        over te axy dog the quick brown fox jumps over te axy dog
        <u>
            the quick brown fox jumps over te axy dog the quick brown fox jumps over te axy dog the quick brown fox
            jumps
            over te axy dog the quick brown fox jumps over te axy dog
        </u>

    </p>



    <p>

        He is studying 8<sup>th</sup> class

    </p>

<hr>
    <audio src="AajaSaroja.mp3" controls ></audio>

    <hr>

    <video src="Software.mp4" controls autoplay="true" height ="350px" width="350px"></video>

    <video width="350px" height="350px" autoplay>
        <source src="Software.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

    <hr>
    <table border="1px" width="100%">
        <thead>
            <tr>
                <th>EMPNO</th>
                <th>EMPNAME</th>
                <th>CITY</th>
                <th>SALARY</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Shiavani</td>
                <td>Dehradun</td>
                <td>2000</td>
               
            </tr>
            <tr>
                <td>1001</td>
                <td>Srileka</td>
                <td>Banglore</td>
                <td>2000</td>
                
            </tr>
            <tr>
                <td>1004</td>
                <td>Sreevalli</td>
                <td>Chennai</td>
                <td>3000</td>
            </tr>
            <tr>
                <td colspan="3">Total Salary</td>
                <td>7000</td>
            </tr>
        </tbody>
    </table>
<hr>
<ul>
    <li>India</li>
    <li>Srilanka</li>
    <li>Bangla</li>
    <li>Afganisthan</li>
    <li>Pakistan</li>
    <li>China</li>
</ul>

<hr>

<ol type="A">
    <li>India</li>
    <li>Srilanka</li>
    <li>Bangla</li>
    <li>Afganisthan</li>
    <li>Pakistan</li>
    <li>China</li>
</ol>

<hr>

<dl>
    <dt>TamilNadu</dt>
        <dd>Chennai</dd>
        <dd>Salem</dd>
        <dd>MahabaliPuram</dd>
    <dt>Maharastar</dt>
        <dd>Mumbai</dd>
        <dd>Pune</dd>
        <dd>Aurangabad</dd>
    <dt>Andra Pradesh</dt>
        <dd>Vijayawada</dd>
        <dd>Amaravathi</dd>
        <dd>Guntur</dd>
</dl>

<hr>
<iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    
</iframe>

</body>

</html>