<h2>We are learning directives examples</h2>


<p *ngIf="course==='angular'">We are learning angular as a part of mean stack training .....
  We are learning angular as a part of mean stack training .....
  We are learning angular as a part of mean stack training .....
  We are learning angular as a part of mean stack training .....
</p>

<p>We are working in as a par Hanu job we sdoifng We are working in as a par Hanu job we sdoifng
  We are working in as a par Hanu job we sdoifng We are working in as a par Hanu job we sdoifng We are working in as a
  par Hanu job we sdoifng
  We are working in as a par Hanu job we sdoifng We are working in as a par Hanu job we sdoifng We are working in as a
  par Hanu job we sdoifng
  We are working in as a par Hanu job we sdoifng We are working in as a par Hanu job we sdoifng
</p>
<hr>

<ol>
  <li *ngFor="let ct of cities">{{ct}}</li>
</ol>
<hr>

<table border="1px" width ="60%" align="center">
  <thead>
    <tr>
      <th>ENO</th><th>ENAME</th><th>CITY</th>
    </tr>
  </thead>
  <tr *ngFor="let emp of employees" [ngClass]="{'myclass':emp.city == 'Hyderabad'}">
    <td>{{emp.eno}}</td>
    <td>  
      {{emp.ename}}
    </td>
    <td>
      {{emp.city}}
    </td>
  </tr>
</table>

<hr>
Select Employee Name : <select>
  <option *ngFor="let emp of employees">{{emp.ename}}</option>
</select>

<hr>
<input #range type="range" min="1" max="100" value="10" (change)='rangeChange(range.value)'/>
<div style="height: 50px; background-color: green;" [ngStyle]="{width:wvalue}" ></div>