<div class="container">

  <div class="row">
    <div>
      <img src="../assets/movieBanner.webp" width="100%" height="150px" />
    </div>
  </div>
  <div class="row">
    <div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="mylink" href="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="mylink" href="movies">Movie List</a>
            </li>
            <li class="nav-item">
              <a class="mylink" href="addmovie">Add Movie</a>
            </li>
            <li class="nav-item">
              <a class="mylink" href="contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="mylink" href="about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="mylink" href="login">Login Here</a>
            </li>
            <li class="nav-item">
              <a class="mylink" href="register">Register</a>
            </li>
          </ul>
        </div>
      </nav>
      
    </div>
  </div>

  <div class="row">
    <div style="height: 700px;padding-left: 60px;">
      <router-outlet></router-outlet>
    </div>
  </div>
  <div class="row">
    <div style="height: 50px; background-color: black; color: white; text-align: center;">
     my Footer
    </div>
  </div>




</div>