<div class="container">
  <div class="row">
    <div class="col-md-3">

    </div>
    <div class="col-md-5">
      <form #empForm="ngForm" (submit)="saveEmployee()">
        <div class="form-group">
          Employee Id :
          <input type="text" name="eid" [(ngModel)]="emp.eid" class="form-control" />
        </div>
        <div class="form-group">
          Employee Name :
          <input type="text" name="ename" [(ngModel)]="emp.ename" class="form-control" />
        </div>
        <div class="form-group">
          Employee Salary :
          <input type="text" name="salary" [(ngModel)]="emp.esalary" class="form-control" />
        </div>
        <div class="form-group">
          Employee City :
          <input type="text" name="city" [(ngModel)]="emp.ecity" class="form-control"  />
        </div>

        <div class="form-group">
          <input type="submit" class="btn btn-primary" />
        </div>
        <div>
{{emp | json}}
        </div>
      </form>
    </div>
  </div>

</div>