<div class="container">

  <div class="row">
    <div>
      <img src="../assets/movieBanner.webp" width="100%" height="150px" />
    </div>
  </div>
  <div class="row">
    <div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="mylink" [routerLink]="['/home']">Home</a>
            </li>
            <li class="nav-item">
              <a class="mylink" [routerLink]="['/movies']">Movie List</a>
            </li>
            <li *ngIf="userService.isValidated" class="nav-item">
              <a class="mylink" [routerLink]="['/addmovie']">Add Movie</a>
            </li>
            <li class="nav-item">
              <a class="mylink" [routerLink]="['/contact']">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="mylink" [routerLink]="['/about']">About Us</a>
            </li>
           
          </ul>
          <ul class="navbar-nav">
            <li *ngIf="!userService.isValidated" class="nav-item">
              <a  class="mylink" [routerLink]="['/login']">Login</a>
            </li>
            <li *ngIf="!userService.isValidated" class="nav-item">
              <a class="mylink" [routerLink]="['/register']">Register</a>
            </li>
            <li *ngIf="userService.isValidated" class="nav-item">
              <a class="mylink" (click)="logOut()">LogOut</a>
            </li>
          </ul>
        </div>
      </nav>
      
    </div>
  </div>

  <div class="row">
    <div style="height: 700px;padding-left: 60px;padding-right: 60px;">
      <router-outlet></router-outlet>
    </div>
  </div>
  <div class="row">
    <div style="height: 50px; background-color: black; color: white; text-align: center;">
     my Footer
    </div>
  </div>

</div>