<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        quote = "Giddyness will get punished"
    </script>
</head>

<body>
    <h1>Learning Java script</h1>
    <h2 id="mySubHeading">We are doing Practice on JAVASCRIPT..</h2>
    <script>
        document.getElementById("mySubHeading").innerHTML = quote;
        document.write(quote);
        document.write("<h1>" + quote + "</h1>")
        alert(quote)
        console.log(quote)

    </script>
</body>

</html>