<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // defining the function 
        function myFirstFunction(){
            alert('Hello , How r u ....')
            alert('I am fine ')
            alert('Where r u ')
            alert(' I am in mean stack session')
        }

        // Invoke the function 
       
    </script>
</head>
<body>
    <h1>Function Ex....</h1>
    
<button onclick="myFirstFunction()" >Click Me </button>

</body>
</html>