<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function addition() {
            var x = document.getElementById('txtFirstNumber').value
            var y = document.getElementById('txtSecondNumber').value
            document.getElementById('txtResult').value = parseInt(x) + parseInt(y);
        }
        function multiplication(){
            var x = document.getElementById('txtFirstNumber').value
            var y = document.getElementById('txtSecondNumber').value
            document.getElementById('txtResult').value = parseInt(x) * parseInt(y);
        }
        function clearTxt(){
            document.getElementById('txtFirstNumber').value='';
            document.getElementById('txtSecondNumber').value ="";
            document.getElementById('txtResult').value ="";
        }
    </script>
    <style>
        #txtResult {
            font-size: 30px;
            color: coral;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <h3>CALCULATOR</h3>
                <div class="form-group">
                    First Number
                    <input type="text" id="txtFirstNumber" class="form-control" />

                </div>
                <div class="form-group">
                    Second Number
                    <input type="text" id="txtSecondNumber" class="form-control" />
                </div>

                <div class="form-group">
                    <br>
                    <button class="btn btn-primary" onclick="addition()">ADD</button>
                    <button class="btn btn-primary" onclick="substraction()">SUB</button>
                    <button class="btn btn-primary" onclick="multiplication()">MUL</button>
                    <button class="btn btn-warning" onclick="clearTxt()">CLEAR</button>

                </div>
                <div class="form-group">
                    <br>
                    <input type="text" id="txtResult" class="form-control" />
                </div>
            </div>

        </div>
    </div>
</body>

</html>