<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function numericalBtnClick(btnNum) {
            var num1 = document.getElementById('txtResult').value;
            var num2 = (parseInt(num1) *10) + parseInt(btnNum);
            document.getElementById('txtResult').value = num2
        }
    </script>
    <style>
        #txtResult {
            font-size: 30px;
            color: coral;
            font-weight: bold;
        }

        .mybtn {
            width: 100px
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <h3>CALCULATOR</h3>
                <div class="form-group">

                    <input type="text" id="txtResult" class="form-control" style="text-align: right;" value="0" />

                </div>


                <div class="form-group">
                    <br>

                </div>
                <div class="row">
                    <div class="col-md-3">
                        <button onclick ="numericalBtnClick(1)" class="btn btn-primary mybtn">1</button>
                    </div>
                    <div onclick ="numericalBtnClick(2)" class="col-md-3"><button class="btn btn-primary mybtn">2</button> </div>

                    <div onclick ="numericalBtnClick(3)" class="col-md-3"><button class="btn btn-primary mybtn">3</button></div>
                    <div onclick ="numericalBtnClick(4)" class="col-md-3"><button class="btn btn-primary mybtn">4</button> </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-3">
                        <button onclick ="numericalBtnClick(5)" class="btn btn-primary mybtn">5</button>
                    </div>
                    <div onclick ="numericalBtnClick(6)" class="col-md-3"><button class="btn btn-primary mybtn">6</button> </div>

                    <div onclick ="numericalBtnClick(7)" class="col-md-3"><button class="btn btn-primary mybtn">7</button></div>
                    <div onclick ="numericalBtnClick(8)" class="col-md-3"><button class="btn btn-primary mybtn">8</button> </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-3">
                        <button onclick ="numericalBtnClick(9)" class="btn btn-primary mybtn">9</button>
                    </div>
                    <div onclick ="numericalBtnClick(0)" class="col-md-3"><button class="btn btn-primary mybtn">0</button> </div>

                    <div  class="col-md-3"><button class="btn btn-primary mybtn">=</button></div>
                    <div  class="col-md-3"><button class="btn btn-primary mybtn">+</button> </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>