<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        courses = ['.NET', 'JAVA', 'REACT', 'ANGULAR', 'NODE', 'PYTHON', 'SQL']
        function btnClick() {
           //  document.getElementById('myParagraph').innerHTML = courses[3];
           // document.getElementById('myParagraph').innerHTML = courses;
           // document.getElementById('myParagraph').innerHTML = courses.join(' * ');
           // courses.pop()
           // courses.push('RDBMS');
           courses.unshift('RDBMS');
           document.getElementById('myParagraph').innerHTML = courses;
        }
    </script>
</head>

<body>
    <p id="myParagraph"></p>

    <button onclick="btnClick()">ClickMe</button>

</body>

</html>