<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function submitForm() {
            var lname = document.getElementById('txtLastName').value;
            if (lname.length < 3) {
                alert('Please enter min 3 chars ')
                event.preventDefault();
            }
            else {
                
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-6">
                <h3>REGISTRATION</h3>
                <form onsubmit="submitForm()">
                    <div class="form-group">
                        First NAME
                        <input type="text" id="txtFirstName" class="form-control" required minlength="3"
                            maxlength="50" />

                    </div>
                    <div class="form-group">
                        LastName
                        <input type="text" id="txtLastName" class="form-control" />
                    </div>
                    <div class="form-group">
                        Email
                        <input type="email" id="txtEmail" class="form-control" />
                    </div>

                    <div class="form-group">
                        Age
                        <input type="number" id="txtLastName" class="form-control" required min="1" max="110" />
                    </div>

                    <div class="form-group">
                        <br>
                        <input type="submit" class="btn btn-primary" value="Submit" />
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>

</html>