<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./myScriptFile.js">

    </script>
</head>

<body>
    <button onclick="displayDate(); displayData()">SHOW DATE</button>
    <br>
    SNO : <span id="span_Sno"></span><br>
    SNAME : <span id="span_Sname"></span><br>
    COURSE : <span id="span_Course"></span><br>

    <button onclick="displayCities()">Display Cities</button>

    <div id="divCities"></div>
    <button onclick="displayStudents()">Display Students</button>
    <div id="divStudents">

    </div>

</body>

</html>