    <div class="card" style="width:300px; margin: 10px;">
        <img class="card-img-top" [src]="movie.mposter" alt="Card image" height="300px" width="250px">
        <div class="card-body">
          <h3 class="card-title">{{movie.mname}}</h3>
          <h4>{{movie.mhero}}</h4>
          <div class="card-text" style="height: 100px; overflow-y:scroll;">{{movie.mdesc}}</div>
          <div>
            <button class="btn btn-info" (click)="editMovie(movie.mid)">Edit</button> | 
            <button class="btn btn-warning" (click)="deleteMovie(movie.mid)">Del</button> |
            <button class="btn btn-success" (click)="infoClick()">Info..</button>  
          </div>
        </div>
      </div>

