<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrapSource/css/bootstrap.min.css" />
    <script src="./bootstrapSource/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="mt-4 p-5 bg-warning text-white rounded">
                <h1>MEAN TECHSOLS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat..</p>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

                <div class="container-fluid">
                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Register</a>
                        </li>
                    </ul>
                </div>

            </nav>

        </div>
        <div class="row">
            <h3>Movie List</h3>
        </div>
        <div class="row" style="height: 550px;">

            <div class="col-md-4">
                <div class="card" style="width:350px">
                    <img class="card-img-top rounded-circle" src="./pics/akhanda.jfif" alt="Card image"
                        style="width:100%;  height: 250px;">
                    <div class="card-body">
                        <h4 class="card-title">Akhanda</h4>
                        <p class="card-text">Balayya abu acted in full mass role Balayya abu acted in full mass role
                            Balayya
                            abu acted in full mass role
                            Balayya abu acted in full mass role Balayya abu acted in full mass role Balayya abu acted in
                            full mass role
                        </p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="card" style="width:350px">
                    <img class="card-img-top rounded-circle " src="./pics/bang.jfif" alt="Card image"
                        style="width:100%; height: 250px;">
                    <div class="card-body">
                        <h4 class="card-title">Bangarraju</h4>
                        <p class="card-text">Akkineni abu acted in mass role Balayya abu acted in full mass role Balayya
                            abu
                            acted in full mass role
                            Balayya abu acted in full mass role Balayya abu acted in full mass role Balayya abu acted in
                            full mass role
                        </p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card" style="width:350px">
                    <img class="card-img-top rounded-circle" src="./pics/kesari.jfif" alt="Card image"
                        style="width:100%;  height: 250px;">
                    <div class="card-body">
                        <h4 class="card-title">Kesari</h4>
                        <p class="card-text">Akki abu acted in full mass role Balayya abu acted in full mass role
                            Balayya
                            abu acted in full mass role
                            Balayya abu acted in full mass role Balayya abu acted in full mass role Balayya abu acted in
                            full mass role
                        </p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-12 bg-warning" style="text-align: center;">
                <h3>Developed by @Hanu Tech - Hyderabad 52383</h3>
            </div>
        </div>
    </div>

</body>

</html>