<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrapSource/css/bootstrap.min.css" />
    <script src="./bootstrapSource/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>WE ARE LEARNING BOOTSTRAP</h1>

        <p>Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
        </p>
    </div>
</body>

</html>