<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrapSource/css/bootstrap.min.css" />
    <script src="./bootstrapSource/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                Bootstrap is easy to learn , it gives reposnsiveness for the wbe page Bootstrap is easy to learn ,
                it gives reposnsiveness for the wbe page Bootstrap is easy to learn , it gives reposnsiveness for
                the wbe page Bootstrap is easy to learn , it gives reposnsiveness for the wbe page Bootstrap
                is easy to learn , it gives reposnsiveness for the wbe page Bootstrap is easy to learn ,
                it gives reposnsiveness for the wbe page Bootstrap is easy to learn , it gives reposnsiveness
                for the wbe page Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6 col-xs-12">
                Bootstrap is easy to learn , it gives reposnsiveness for the wbe page Bootstrap is easy to learn ,
                it gives reposnsiveness for the wbe page Bootstrap is easy to learn , it gives reposnsiveness for
                the wbe page Bootstrap is easy to learn , it gives reposnsiveness for the wbe page Bootstrap
                is easy to learn , it gives reposnsiveness for the wbe page Bootstrap is easy to learn ,
                it gives reposnsiveness for the wbe page Bootstrap is easy to learn , it gives reposnsiveness
                for the wbe page Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6 col-xs-12">
                Bootstrap is easy to learn , it gives reposnsiveness for the wbe page Bootstrap is easy to learn ,
                it gives reposnsiveness for the wbe page Bootstrap is easy to learn , it gives reposnsiveness for
                the wbe page Bootstrap is easy to learn , it gives reposnsiveness for the wbe page Bootstrap
                is easy to learn , it gives reposnsiveness for the wbe page Bootstrap is easy to learn ,
                it gives reposnsiveness for the wbe page Bootstrap is easy to learn , it gives reposnsiveness
                for the wbe page Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6 col-xs-12">
                Bootstrap is easy to learn , it gives reposnsiveness for the wbe page Bootstrap is easy to learn ,
                it gives reposnsiveness for the wbe page Bootstrap is easy to learn , it gives reposnsiveness for
                the wbe page Bootstrap is easy to learn ,
                press <kbd> ctrl + s </kbd>for save the document 
                it gives reposnsiveness for the wbe page Bootstrap
                is easy to learn , it gives reposnsiveness for the wbe page Bootstrap is easy to learn ,
                it gives reposnsiveness for the wbe page Bootstrap is easy to learn , it gives reposnsiveness
                for the wbe page Bootstrap is easy to learn , it gives reposnsiveness for the wbe page
            </div>

            <div class="col-lg-3  col-md-4 col-sm-6 col-xs-12">
                <h1 class="text-success">BOOTSRTAP</h1>
                <h1 class="text-info">BOOTSRTAP</h1>
                <h1 class="text-primary">BOOTSRTAP</h1>
                <h1 class="text-warning">BOOTSRTAP</h1>
                <h1 class="text-danger">BOOTSRTAP</h1>
            </div>
            
        </div>
    </div>
</body>

</html>