<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrapSource/css/bootstrap.min.css" />
    <script src="./bootstrapSource/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="mt-4 p-5 bg-warning text-white rounded">
                <h1>MEAN TECHSOLS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat..</p>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

                <div class="container-fluid">
                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Register</a>
                        </li>
                    </ul>
                </div>

            </nav>

        </div>

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-4">
                <h3>Login here</h3>
                <form>
                    <div class="form-group">
                        <label >User Name</label>
                        <input class="form-control" type="text" />
                    </div>
    
                    <div class="form-group">
                        <label >Password</label>
                        <input class="form-control" type="text" />
                    </div>
    
                    <div class="form-group">
                        
                        <input  type="checkbox" /> Remeber Me
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" >Login</button>
                    </div>
                </form>
            </div>
           
        </div>

        <div class="row">
            <form>
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Enter email" name="email">
                  </div>
                  <div class="col">
                    <input type="password" class="form-control" placeholder="Enter password" name="pswd">
                  </div>
                  <div class="col">
                    <input type="submit" class=" btn btn-primary" value="submit">
                  </div>
                </div>
              </form>
        </div>
    </div>

</body>

</html>