<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrapSource/css/bootstrap.min.css" />
    <script src="./bootstrapSource/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="mt-4 p-5 bg-warning text-white rounded">
                <h1>MEAN TECHSOLS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat..</p>
            </div>
        </div>

        <br>
        <div class="row">
            <div class="col-sm-12">
                <div class="btn-group"></div>
                <button class="btn btn-info ">Click Me</button>
                <button class="btn btn-primary">Click Me</button>
                <button class="btn btn-warning">Click Me</button>
                <button class="btn btn-success">Click Me</button>
                <button class="btn btn-danger">Click Me</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ENO</th>
                            <th>ENAME</th>
                            <th>SALARY</th>
                            <th>CITY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1003</td>
                            <td>Maheswar</td>
                            <td>3500</td>
                            <td>Hyderabad</td>
                        </tr>
                        <tr>
                            <td>1004</td>
                            <td>Easwar</td>
                            <td>3000</td>
                            <td>Delhi</td>
                        </tr>
                        <tr>
                            <td>1005</td>
                            <td>Siva</td>
                            <td>3400</td>
                            <td>Kolkata</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-12">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ENO</th>
                            <th>ENAME</th>
                            <th>SALARY</th>
                            <th>CITY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1003</td>
                            <td>Maheswar</td>
                            <td>3500</td>
                            <td>Hyderabad</td>
                        </tr>
                        <tr>
                            <td>1004</td>
                            <td>Easwar</td>
                            <td>3000</td>
                            <td>Delhi</td>
                        </tr>
                        <tr>
                            <td>1005</td>
                            <td>Siva</td>
                            <td>3400</td>
                            <td>Kolkata</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-12">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>ENO</th>
                            <th>ENAME</th>
                            <th>SALARY</th>
                            <th>CITY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1003</td>
                            <td>Maheswar</td>
                            <td>3500</td>
                            <td>Hyderabad</td>
                        </tr>
                        <tr>
                            <td>1004</td>
                            <td>Easwar</td>
                            <td>3000</td>
                            <td>Delhi</td>
                        </tr>
                        <tr>
                            <td>1005</td>
                            <td>Siva</td>
                            <td>3400</td>
                            <td>Kolkata</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="./pics/kcr.jfif" class="rounded" width="200px" height="200px" />
            </div>
            <div class="col-md-4">
                <img src="./pics/jagan.jfif" width="200px" height="200px" class="rounded-circle" />
            </div>
            <div class="col-md-4"></div>
        </div>

    </div>
    </div>

</body>

</html>