<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentDiv {
            margin-left: 100px;
            margin-right: 100px;
        }

        .headerDiv {
            padding-top: 20px;
            padding-bottom: 20px;
            color: azure;
            background-color: darkolivegreen;
            text-align: center;
        }
        .menuTable{
            width: 100%;
        }
        .menuItem{
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            color: azure;
            width: 100%;
            border-radius: 5px;
            height: 30px;
            background-color: darkolivegreen;
            text-align: center;
        }
        .footerDiv{
            color: azure;
            height: 50px;
            background-color: darkolivegreen;
            text-align: center;
            vertical-align: baseline;
            padding-top: 10px;
            padding-bottom: 10px;
          
        }
        .bodyDiv{
            height: 700px;
            margin-right: 100px;
            margin-left: 100px;
        }

    </style>
</head>

<body>
    <div class="parentDiv">
        <div class="headerDiv">
            <h1>MEANTECH SOLUTIONS</h1>
        </div>
        
        <div>

            <table class="menuTable">
                <tr>
                    <td><button class="menuItem"> <a>Home</a> </button> </td>
                    <td><button class="menuItem"> <a>ABout Us</a></button></td>
                    <td><button class="menuItem"> <a>Projects</a></button></td>
                    <td><button class="menuItem"><a>Conta Us</a></button></td>
                    <td><button class="menuItem"><a>Register</a></button></td>
                    <td><button class="menuItem"><a>Login</a></button></td>
                </tr>
            </table>
            
        </div>
        <div class="bodyDiv">
            <p>
                The
                wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The
                wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The
                wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
            </p>
            <p>
                The
                wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The
                wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The
                wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
            </p>
            <p>
                The
                wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The
                wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The
                wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
                The wucik brown fox jumps over the lazy dog
            </p>
        </div>
        <div class="footerDiv">
            <marquee>
            <h3>Developed by @Hanu training 2022 </h3>
        </marquee>
        </div>
    </div>
</body>
</html>