
<div class="container">
  <div class="row">
    <h1>Employee Details</h1>
    <table class="table table-dark">
      <thead>
        <tr>
          <th>ENO</th><th>ENAME</th><th>CITY</th><th>SALARY</th><th>DOB</th>
        </tr>
      </thead>
      <tbody>
      <tr *ngFor="let emp of employees" >
        <td>{{emp.eno}}</td>
        <td>  
          {{emp.ename | uppercase}}
        </td>
        <td>
          {{emp.city}}
        </td>
        <td>
          {{emp.salary | currency:'INR'}}
        </td>
        <td>
          {{emp.dob | date:"yyyy-MM-dd"}}
        </td>
      </tr>
    </tbody>
    </table>
    
    <h2>{{employees[0] | json}}</h2>
  </div>

</div>
