<h1>{{studentName}}</h1>
<p>{{course}}</p>
<div>
  {{fee}}
</div>
<hr>
City Name <input type="text" [value]="city" />
<hr>
<input type="range" [value]="sliderValue" min="1" max="100">
<hr>
<h3>Employee Data</h3>
<p>Emp Number : <b>{{emp.eno}}</b> </p>
<p>Emp Name : <b>{{emp.ename}}</b> </p>
<p>Emp Salary : <b>{{emp.salary}}</b> </p>
<hr>
<button (click)="mybtnClick()">Click Me </button>
<hr>
Your favorite Hero : <input #hname type="text" (keyup)="txtKeyUp(hname.value)" />
<br>
<h1>{{heroName}}</h1>
<hr>
Your favorite color : <input #fcolor type="text" (keyup)= 'txtColorKeyUp(fcolor.value, hcolor)'  />

<h1 #hcolor>WE ARE WORNKING ON TWO WAY BINDING</h1>

